# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#                                      
# font
# ---------------- normal  ------------------ 
font_family                       FiraCode Nerd Font
# font_family                       CaskaydiaCove Nerd Font 
bold_font                         auto
italic_font                       postscript_name=CaskaydiaCoveNF-Italic 
bold_italic_font                  auto
# 
# ---------------- italic  ------------------ 
# 
# font_family family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Regular
# font_family family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Italic

# ---------------- other  ------------------ 
font_size                         15.5
# modify_font  cell_width           0.7px
# modify_font  cell_height           3px
modify_font  underline_position     5
modify_font  strikethrough_position 5

#theme
include                        .colorscheme/theme.conf

#cursor
# cursor none
cursor_blink_interval           -2 ease-in-out
cursor_trail_decay              0.1 0.4
cursor_trail                    3
cursor_shape                    beam
cursor_beam_thickness           3.5
cursor_trail_start_threshold    3


allow_remote_control yes
dynamic_background_opacity yes


# nvim clipboard mode
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+h kitty_scrollback_nvim
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled


#no mapping
map ctrl+shift+n                none

#scrollback_lines
scrollback_lines                10000
scrollback_pager_layout         reverse

#scroll
scrollback_lines                -2
scrollback_fill_enlarged_window yes

#scroll
map ctrl+u  combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
map ctrl+d  combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down

#background
background_opacity                 1.0
# background_image                 $HOME/.config/kitty/.colorscheme/bg1.png
# background_image_layout          tiled
# tiled — изображение повторяется, заполняя весь экран.
# mirror-tiled — изображение повторяется с зеркальным отражением.
# scaled — изображение масштабируется, сохраняя пропорции.
# clamped — изображение отображается один раз в верхнем левом углу без масштабирования.
# centered — изображение размещается по центру без масштабирования.

#padding
window_padding_width             20 25

#rounded
rounded_corners                  no

#confirm 
confirm_os_window_close          0
confirm_pass no

# Enable clipboard support
allow_remote_control             yes

#clipboard
map ctrl+shift+0x6d3             copy_to_clipboard
map ctrl+shift+0x6cd             paste_from_clipboard

#no sound
enable_audio_bell                no

#keymaps
map shift+enter paste            \n 
# unmap ctrl+j 
map ctrl+backspace  send_text all \x17
map alt+c          clear_terminal to_cursor active
map ctrl+i send_text all \x1b[105;5u

#unmap

