# ┌─┐┬ ┬┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌┬┐
# ├─┤│ │ │ │ │└─┐ │ ├─┤├┬┘ │ 
# ┴ ┴└─┘ ┴ └─┘└─┘ ┴ ┴ ┴┴└─ ┴ 
#--------------------------------------------
# (c) maarutan   https://github.com/maarutan

# systemd
exec-once = nm-applet &
exec-once = blueman-applet &

# dockbars
exec-once =  waybar
exec-once = ~/.config/hypr/scripts/dock/dock.py --autostart

# wallpapers 
exec-once = ~/.local/bin/wallpapers/autostart.py  &

exec-once = ~/.config/hypr/scripts/xdg-desktop-portal.py &
exec-once = hyprswitch init --show-title --size-factor 4.5 --workspaces-per-row 5 --custom-css ~/.config/hypr/hyprswitch/style.css  &

# clipboard
exec-once = wl-clipboard-history -t 
exec-once = wl-paste --watch cliphist store 
exec-once = wl-clip-persist --clipboard regular --display wayland-1 
exec-once = wl-paste --type text --watch cliphist store  
exec-once = wl-paste --type image --watch cliphist store   


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH &
exec-once = dbus-update-activation-environment --systemd --all # for XDPH & 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH &

exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba' &
exec = gsettings set org.gnome.desktop.interface font-hinting 'full' & 
exec-once = XDG_CURRENT_DESKTOP=gnome telegram-desktop -startintray & 

# ----------------
# exec-once = 
