# ┌─┐┬ ┬┬─┐┌─┐┌─┐┬─┐
# │  │ │├┬┘└─┐│ │├┬┘
# └─┘└─┘┴└─└─┘└─┘┴└─
#--------------------------------------------
# (c) maarutan   https://github.com/maarutan


$cursor_size = 38

# start cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice $cursor_size 

# environment cursor
env = XCURSOR_SIZE, $cursor_size 
env = HYPRCURSOR_SIZE, $cursor_size 
env = XCURSOR_THEME, invisible-cursor

env = XDG_SESSION_TYPE,wayland

cursor {
  no_hardware_cursors = true
  inactive_timeout = 0.5
  # no_warps = true
}
