# ┌─┐┬ ┬┬─┐┌─┐┌─┐┬─┐
# │  │ │├┬┘└─┐│ │├┬┘
# └─┘└─┘┴└─└─┘└─┘┴└─
#--------------------------------------------
# (c) maarutan   https://github.com/maarutan

# start cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 38  

# environment cursor
env = XCURSOR_SIZE, 38
env = HYPRCURSOR_SIZE, 38
env = XCURSOR_THEME, invisible-cursor

env = XDG_SESSION_TYPE,wayland

cursor {
  no_hardware_cursors = true
  no_warps = true
}
