# ┌─┐┬ ┬┬─┐┌─┐┌─┐┬─┐
# │  │ │├┬┘└─┐│ │├┬┘
# └─┘└─┘┴└─└─┘└─┘┴└─
#--------------------------------------------
# (c) maarutan   https://github.com/maarutan

# start cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 38  &

# environment cursor
env = XCURSOR_SIZE, 38
env = HYPRCURSOR_SIZE, 38
env = XCURSOR_THEME, invisible-cursor
