# ┌┬┐┌─┐┌─┐┌─┐┬ ┬┬ ┌┬┐  ┌─┐┌─┐┌─┐┬  ┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌
#  ││├┤ ├┤ ├─┤│ ││  │   ├─┤├─┘├─┘│  ││  ├─┤ │ ││ ││││
# ─┴┘└─┘└  ┴ ┴└─┘┴─┘┴   ┴ ┴┴  ┴  ┴─┘┴└─┘┴ ┴ ┴ ┴└─┘┘└┘
#-----------------------------------------------------
# (c) maarutan   https://github.com/maarutan

$terminal = kitty                        # alacritty or kitty | better choice 
$fileManager_cli = $terminal -e yazi     # yazi or ranger 
$fileManager_gui = nemo                  # nemo or thunar
$menu = ~/.config/rofi/launchers/application/type_2/apps.py # rofi
$browser = firefox                       # vieb, firefox, chrome, more...
$editor_tui = $terminal -e nvim          # nvim or nano 
$editor_gui = code                       # code or atom  
$screenshot = flameshot gui              # flameshot or scrot
$dockbar    = ~/.config/hypr/scripts/dock/dock.py # nwg-hyprland-dock
$statusbar  = ~/.config/waybar/bar.py    # waybar
