# ┌─┐┌─┐┌┐┌┌─┐┬─┐┌─┐┬  
# │ ┬├┤ │││├┤ ├┬┘├─┤│  
# └─┘└─┘┘└┘└─┘┴└─┴ ┴┴─┘
#--------------------------------------------
# (c) maarutan   https://github.com/maarutan


source = ../theme/catppuccin.conf

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = $blue 
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8
    rounding_power = 2

    active_opacity = 0.9
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 2
        passes = 4

        vibrancy = 0.1696
    }
}
source = ../animations/theme.conf
workspace = w[tv1], gapsout:70 160 140 160, gapsin:0
# workspace = w[tv1], gapsout:0, gapsin:0

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to modkey + P in the keybinds section below
    preserve_split = true # You probably want this
}
master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = us, ru
    kb_options = ctrl:nocaps
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true 
    }
}

gestures {
    workspace_swipe = true 
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

