# ┌┬┐┌─┐┌┐┌┬┌┬┐┌─┐┬─┐┌─┐
# ││││ │││││ │ │ │├┬┘└─┐
# ┴ ┴└─┘┘└┘┴ ┴ └─┘┴└─└─┘
#-----------------------------------------------------
# (c) maarutan   https://github.com/maarutan
# (c) vlaarutan  https://github.com/vlaarutan 
#____________
#
# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1
