# ┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬┬─┐┬ ┬┬  ┌─┐┌─┐
# │││││││ │││ ││││├┬┘│ ││  ├┤ └─┐
# └┴┘┴┘└┘─┴┘└─┘└┴┘┴└─└─┘┴─┘└─┘└─┘
#--------------------------------------------
# (c) maarutan   https://github.com/maarutan


# layerrule = blur,waybar
layerrule = blur,nwg-hyprland-dock

windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
windowrulev2=stayfocused,class:(zoom),initialTitle:(menu window) 

