# ┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬┬─┐┬ ┬┬  ┌─┐┌─┐
# │││││││ │││ ││││├┬┘│ ││  ├┤ └─┐
# └┴┘┴┘└┘─┴┘└─┘└┴┘┴└─└─┘┴─┘└─┘└─┘
#--------------------------------------------
# (c) maarutan   https://github.com/maarutan


# layerrule = blur,waybar
layerrule = blur,nwg-hyprland-dock

