# ─┐ ┬┌┬┐┌─┐  ┌┬┐┌─┐┌─┐┬┌─┌┬┐┌─┐┌─┐           
# ┌┴┬┘ │││ ┬   ││├┤ └─┐├┴┐ │ │ │├─┘           
# ┴ └──┴┘└─┘  ─┴┘└─┘└─┘┴ ┴ ┴ └─┘┴             
# ┌─┐┌─┐┬─┐┌┬┐┌─┐┬    ┬ ┬┬ ┬┌─┐┬─┐┬  ┌─┐┌┐┌┌┬┐
# ├─┘│ │├┬┘ │ ├─┤│    ├─┤└┬┘├─┘├┬┘│  ├─┤│││ ││
# ┴  └─┘┴└─ ┴ ┴ ┴┴─┘  ┴ ┴ ┴ ┴  ┴└─┴─┘┴ ┴┘└┘─┴┘
#-----------------------------------------------------
# (c) maarutan   https://github.com/maarutan

screencopy {
    max_fps = 144
}
