
source = ./monitors.conf
source = ./defApps.conf


exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal.py
exec-once = ~/.config/hypr/scripts/dock/dock.py
# exec-once = waybar 
exec-once = ~/.local/bin/wallpapers/autostart.py 
exec-once = hyprswitch init --show-title --size-factor 4.5 --workspaces-per-row 5 --custom-css ~/.config/hypr/hyprswitch/style.css 
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard regular --display wayland-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
exec-once = XDG_CURRENT_DESKTOP=gnome telegram-desktop -startintray
exec-once = hyprctl setcursor Bibata-Modern-Ice 38 

source = ./environment.conf


general {
    gaps_in = 5
    gaps_out = 20

    border_size = 5

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

source = ./animations/theme.conf

workspace = w[tv1], gapsout:80 150, gapsin:0
# workspace = w[tv1], gapsout:0 , gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
#
#layouts
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to modkey + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = us, ru
    kb_options = ctrl:nocaps
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true 
    }
}

gestures {
    workspace_swipe = true 
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = ./keybindings.conf

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


source = ./windowrules.conf 
