# ┬ ┬┬ ┬┌─┐┬─┐┬  ┌─┐┌┐┌┌┬┐
# ├─┤└┬┘├─┘├┬┘│  ├─┤│││ ││
# ┴ ┴ ┴ ┴  ┴└─┴─┘┴ ┴┘└┘─┴┘
#--------------------------------------------
# (c) maarutan   https://github.com/maarutan
# (c) vlaarutan  https://github.com/vlaarutan 

source = ./settings/monitors.conf
source = ./settings/defApps.conf
source = ./settings/autostart.conf
source = ./settings/environment.conf
source = ./settings/general.conf
source = ./settings/keybindings.conf
source = ./settings/windowrules.conf 
