/* ROFI SQUARED THEME USING THE NORD PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    background-color:   transparent;
    text-color:         @foreground;

    margin:     0;
    padding:    0;
    spacing:    0;
}


configuration{
    display-drun: " ~~> ";
    display-run: "   Run ";
    display-window: "   window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    modi: "run,drun,window";
    sidebar-mode: false;
    font: "CaskaydiaCove Nerd Font 18";

    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return,KP_Enter";
    terminal: "mate-terminal";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";

}
@import "~/.config/rofi/.colorscheme/theme.rasi"

window {
    location:   center;
    width: 600px;

    background-color:   @background;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @background-alt;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @selected;
}

textbox {
    padding:            8px;
    background-color:   @background-alt;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @foreground;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @selected;
}

element alternate active {
    text-color: @selected;
}

element selected {
    text-color: @background;
}

element selected normal, element selected active {
    background-color:   @selected;
}

element selected urgent {
    background-color:   @urgent;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
